{
  "name": "autonomousart",
  "version": "1.0.0",
  "description": "Autonomous generative art creation system",
  "main": "scripts/art-generator.js",
  "scripts": {
    "generate-concept": "node scripts/concept-selector.js",
    "generate-concept-ollama": "node scripts/ollama-concept-generator.js",
    "generate-art": "node scripts/art-generator.js",
    "build-gallery": "node scripts/build-gallery.js",
    "generate-all": "npm run generate-concept && npm run generate-art && npm run build-gallery"
  },
  "keywords": [
    "generative-art",
    "creative-coding",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
